*{
    margin: 0;
    padding: 0;
}



.div1{
background-image:url(img/img6.jpg),linear-gradient(to right,black,rgb(247, 200, 200));
background-blend-mode: lighten;
height: 850px;
width:100%;
background-size:cover;

}
.main{
    height: 100px;
    width: 100%;
    background-color: BLACK ;
    display: flex;
    position: fixed;

   
}

.div2{
    border: 0PX;
    background-color: rgba(83, 138, 220,0) ;
    height: 100px;
    width:160px;
    text-align: center;
    margin-top: 40px;
 
}
a{
    color: white;
}
.s1{
    color:black;
   line-height: 10px;
   border: 0PX;
   COLOR:WHITE;
   background-color: BLACK ;
}
.H1{
    font-size: 70PX;
    margin-top: 150PX;
    color:white;
    text-shadow: 2px 2px black;
}
.btn{
    height: 50px;
    width: 200px;
    background-color:cyan;
    margin-left: 160px;
    text-align: center;
    line-height: 50px;
    border-radius: 50px;
}
.div3{
    height: 100px;
    width: 1000px;
    margin-left: 200px;
    margin-top: 120px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;

}
.div4,.div5{
    height: 50px;
    width: 140px;
    color: grey;
    border: 0.5px solid black;
    line-height: 50px;
    margin-left: 10px;
    text-align: center;
    border-radius: 10px;
    
}
.div5{
    border-radius: 50px;
}
.div6{
    height:200px;
    width: 100%;
    display: flex;
    justify-content:space-evenly;
 
}

.div9{
    height: 140px;
    width: 700PX;
    margin-top: 50px;
}
.s2{
    border:0px;
    color: grey;
}
.D5:HOVER{
    background-color: aqua;
    cursor: pointer;
}
.HH1{
    font-size: 50PX;
    margin-left: 20PX;
}
.H2{
    margin-left: 20PX;
    margin-top: 10PX;
}
h3,h4{
    margin-left: 15px;
}
.div10{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.div11{
    height: 350px;
    width: 300px;
    background-color: rgb(163, 219, 244);
    margin-top: 75px;
    border-radius: 20px;
}

.d11{
    background-image: url(img/tr.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    
}
.d12{
    background-image: url(img/tr1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.d13{
    background-image: url(img/tr2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.d14{
    background-image: url(img/tr4.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.h12{
    margin-top:220px;
    text-align: center;
}
.h13{
    margin-top:200px;
    text-align: center;
}
.h14{
    margin-top:190px;
    text-align: center;
}
.btn1{
    padding: 15PX;
    border-radius: 30PX;
    width: 200PX;
    font-size: 15PX;
    margin-top: 10PX;
    border: 1PX SOLID aqua;
}
.bt{
    margin-bottom: 50px;
}
.btn1:HOVER{
    background-color: rgb(229, 250, 220);
    transform: scale(1,1.5);
}

.div13{
    text-align: center;
}

.btn2{
    padding: 10px;
    background-color: black;
    color: white;
    margin-top: 25px;
}
.div14{
    height: 250px;
    width: 100%;
    background-color:rgb(225, 238, 247);
    text-align: center;
    font-size: 30px;
    line-height: 80px;
    
}
.div15{
    height: 550px;
    width: 100%;
    background-color:rgb(225, 238, 247);
    display: flex;
    justify-content: space-evenly;
}
.div16{
    height: 300px;
    width: 300px;
    border: 1px dotted red;
    background-image: url(img/t4.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    color:rgb(31, 3, 3);
}
.d16{
    background-image: url(img/t2.jpg);   
}
.d17{
    background-image: url(img/t3.jpg);   
}
.d18{
    background-image: url(img/tr2.jpg);   
}
h2{
    margin-top: 210px;
    cursor: pointer;
   
}
.div16:hover{
    text-decoration: underline;
}
.div17{
    height: 500px;
    width: 100%;
    background-color: #054950;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.img3{
    color: white;
}
.div18,.div19,.div20{
    height: 400px;
    width: 300px;
   
}
.div18{
    background-image: url(img/logo.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
h3{
    margin-top: 350px;
    color:black;
    text-align: center;
}
.div19{
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.d20{
    height: 50px;
    width: 50px;
    margin-left: 70px;
    line-height: 20px;
}
.fa-brands {
    font-size: 40px;
    cursor: pointer;
}
.fa-brands:hover {
    color: white;
}